run("8-bit");
run("Split Channels");
close("C1-*");
run("8-bit");
setTool("freehand");
waitForUser("Circle the SMA of interest");
setBackgroundColor(0, 0, 0);
run("Clear Outside");
setThreshold(50, 255);
run("Threshold...");
waitForUser("Adjust the threshold");
run("Create Selection");
roiManager("Add");
close();
run("8-bit");
roiManager("Select", 0);
run("Set Measurements...", "area mean standard modal min median display redirect=None decimal=5");
run("Measure");
roiManager("Delete");
close();
