while (nImages() != 0) {
roiManager("reset");
pw = getWidth();
ph = getHeight();
imna = getInfo("image.filename");
dir = getInfo("image.directory");
savedir = dir+"/airways/";
File.makeDirectory(savedir);
run("8-bit");
setThreshold(9, 255);
run("Convert to Mask");
run("Open");
run("Dilate");
run("Dilate");
run("Dilate");
run("Create Selection");
roiManager("Add");
close();
run("8-bit");
setThreshold(23, 255);
run("Convert to Mask");
run("Open");
run("Dilate");
run("Dilate");
run("Dilate");
run("Dilate");
run("Dilate");
run("Create Selection");
roiManager("Add");
close();
run("8-bit");
setThreshold(40, 255);
run("Convert to Mask");
run("Open");
run("Dilate");
run("Dilate");
run("Dilate");
run("Watershed");
run("Create Selection");
roiManager("Add");
roiManager("Select", 2);
roiManager("Select", newArray(1,2));
roiManager("Select", newArray(0,1,2));
roiManager("AND");
roiManager("Add");
roiManager("Select", 3);
roiManager("Rename", "Triple Pos");
roiManager("Select", 0);
roiManager("Rename", "RFP");
roiManager("Select", 1);
roiManager("Rename", "FITC");
roiManager("Select", 2);
roiManager("Rename", "DAPI");
close();

quadpos = imna+'_tripos';
smacellcount = imna+'_cellcount';
newImage(quadpos, "8-bit white", pw, ph, 1);
roiManager("Select", 3);
setForegroundColor(5, 5, 5);
run("Fill", "slice");
// run("Analyze Particles...", "size=0-Infinity show=Masks summarize");
saveAs("Tiff", savedir+quadpos);
close();

newImage(smacellcount, "8-bit white", pw, ph, 1);
roiManager("Select", 2);
setForegroundColor(5, 5, 5);
run("Fill", "slice");
// run("Analyze Particles...", "size=0-Infinity show=Masks summarize");
saveAs("Tiff", savedir+smacellcount);
close();
}
